{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Git tes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NurulChoirunnisa/frontend.git"
  },
  "author": "nurul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NurulChoirunnisa/frontend/issues"
  },
  "homepage": "https://github.com/NurulChoirunnisa/frontend#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
